<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游经历</title>
    <!--连接网页对应css文件--> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
</head>
<body>
</head>

<body>
    <div class="total">  <!--内容区-->
        <div class="nav">  <!--导航栏区-->
            <div class="logo"></div>  <!--导航栏旁logo-->
            <div class="my_name">朱禹东</div>  <!-- 导航栏旁名字 -->
            <ul>  <!-- 各个导航 -->
                <a href="index.html">
                    <li class="active">自我介绍</li>
                </a>
                <a href="sub1.html">
                    <li>旅游经历</li>
                </a>
                </a>
                <a href="sub2.html">
                    <li>母校</li>
                </a>
                <a href="sub3.html">
                    <li>偶像</li>
                </a>
                <a href="sub4.html">
                    <li>留言</li>
                </a>
            </ul>
        </div>
        <div class="line"></div>  <!-- 导航栏下面部分 -->
        <div class="banner"></div>  <!-- 导航栏下图片部分 -->
        <div class="main">  <!-- 主要内容区 -->
            <div class="main_text">  <!-- 主要内容文字部分 -->
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;有关于我：</h2>
                <p>
                    我出生在贵州省遵义市凤冈县，是在红色圣地下长大的孩子，我出生在这里，成长在这里，自然我也很热爱这座生我养我的城市。
                    谈到遵义市，相信很多人都不会陌生，在我们初高中的历史书上都能看到它的名字，“遵义会议”，这是中国共产党历史上生死攸关的转折点，沐浴在红色文化下，自然而然对祖国，对党，对人民，有着由衷的热爱。
                    我的爱好比较广泛，其中之最便是阅读，大概是因为我的父母都是人民教师，所以在他们的熏陶下，我很小的时候便与书结缘，且在之后的时光里无法自拔地爱上了阅读。
                    <br>我喜欢阅读，因为阅读能让我在无数个或真实、或美好、或玄幻、或荒诞的世界中遨游，能够结识各式各样的人物，体验各种各样的人生经历，还有收获许许多多的人生道理。
                    你可以在书中结识多智近乎妖的丞相，勇冠三军的子龙，义薄云天的花和尚，还有楚楚可怜的黛玉，与他们共同呼风唤雨、驰骋疆场、大块吃肉、围炉夜话。
                    <br>我另一个爱好是打篮球，作为一个男孩子，怎么能对篮球这项运动不感兴趣呢！在火热的夏天，叫上几个兄弟，一起在球场上挥洒汗水，这是多么美好的一件事啊！篮球带给我的不仅是强身健体、锻炼身体的功效，更重要的是
                    打球是大家对胜利的追求，那种永远不说放弃的精神，那种敢于和别人拼搏较量的胆量，以及那些胜利后的喜悦。
                    <br>我一直很喜欢一句话，轰轰烈烈全似假，平平淡淡才是真。我喜欢过平静的生活。我觉得也许生活不需要像别人那样五彩缤纷，只要它是自己想要的颜色就可以了。
                    这就是我，一个现在已经20岁的少年，一个生活简单，爱好也简单的普通少年。
                </p>
            </div>
            <img src="images/img_001.png" alt="">  <!-- 主要内容图片部分 -->
        </div>

    </div>
    <div class="footer">我的联系方式</div>  <!-- 页脚区 -->
    <div class="lxfs" style="width: 1200px;margin:20px auto;height: 200px;">  <!-- 设置lxfs部分的宽度、外边距、高度 -->
        <div class="left_part" style="width: 400px;height: 100%;float: left;">  <!-- 设置left_part部分的宽度、高度、并设置左浮动 -->
            <h5 style="font-size: 16px; padding-left: 10px; border-left: 3px solid #FF7F27; color: #FF7F27;">  <!-- 设置文字格式 -->
                交友宣言</h5>
            <p style="font-size: 18px;line-height: 35px;color: #A349A4;">  <!-- 设置文字格式 -->
                本人非常乐意交友，和我有共同爱好的人们都可以<strong style='color:red'>扫一扫旁边的二维码</strong>，与我成为朋友，共同探讨人生。</p>
        </div>
        <div class="right_part" style=" width: calc(100% - 600px);height: 100%; margin-left: 50px; float: left;">  <!-- 设置页脚右半部分right_part的样式 -->
            <div class="partWx" style="width: 120px;height: 130px;margin: 10px 20px; background-color: #C8BFE7;float: left;">  <!-- 设置qq码部分背景颜色 -->
                <div class="img" style="width: 90px;height: 90px;margin: 10px auto;">   <!-- qq码图片 -->
                    <img width="100%" height="100%" src="images/js.png" alt=""> 
                </div>
                <div class="txt" style="width: 100%;font-size:14px;font-weight: bold;text-align: center;color: #FFF;"> <!-- 图片下解释文字样式 -->
                    QQ
                </div>
            </div>
            <div class="partWx" style="width: 120px;height: 130px;margin: 10px 20px; background-color: #60D678;float: left;"> <!-- 设置微信码部分背景颜色 -->
                <div class="img" style="width: 90px;height: 90px;margin: 10px auto;"> <!--微信码图片 -->
                    <img width="100%" height="100%" src="images/wx.png" alt="">
                </div>
                <div class="txt" style="width: 100%;font-size:14px;font-weight: bold;text-align: center;color: #FFF;">微信  <!-- 图片下解释文字样式 -->
                </div>
            </div>
            <div class="partZfb" style="width: 120px;height: 130px;margin: 10px 20px;background-color: #3974F4;float: left;">  <!-- 设置企业微信码部分背景颜色 -->
                <div class="img" style="width: 90px;height: 90px;margin: 10px auto;">  <!-- 企业微信码图片 -->
                    <img width="100%" height="100%" src="images/zfb.png" alt="">
                </div>
                <div class="txt" style="width: 100%;font-size:14px;font-weight: bold;text-align: center;color: #FFF;">  <!-- 图片下解释文字样式 -->
                    企业微信
                </div>
            </div>
        </div>
    </div>
</body>

</html>